/* ==============================
   Icon
   =========================== */
/*
  Put a class or id on each icon.
  The use a png or svg image as 
  a background image. Apply a
  background color too.
  See page article of demo
  paging control for example.
*/
.icon {
  .size(30px,30px);
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-position: center center;
  vertical-align: middle;
  line-height: 30px;
  border: 1px solid rgba(200, 199, 204, .5);
  font-weight: 600;
  -webkit-box-align: center;
  font-size: 18px;
  border-radius: 5px;
}
